<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>MapDrawer</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>MapDrawer</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFMODUnity">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppFMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFMODUnityHaptics">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppFMODUnityHaptics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFMODUnityResonance">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppFMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHeathen.Steamworks">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppHeathen.Steamworks.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHTraceAO">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppHTraceAO.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInputGlyphs.Display">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppInputGlyphs.Display.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInputGlyphs">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppInputGlyphs.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInputGlyphs.Loaders">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppInputGlyphs.Loaders.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInputGlyphs.Loaders.Steam">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppInputGlyphs.Loaders.Steam.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInputGlyphs.Sample">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppInputGlyphs.Sample.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppKamgam.SettingsGenerator">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppKamgam.SettingsGenerator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppKamgam.SettingsGeneratorExamples">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppKamgam.SettingsGeneratorExamples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppKamgam.UGUIComponentsForSettings">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppKamgam.UGUIComponentsForSettings.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppKamgam.UIToolkitComponentsForSettings">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppKamgam.UIToolkitComponentsForSettings.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLocalizationsForSettings">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppLocalizationsForSettings.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLofelt.NiceVibrations.Demo">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppLofelt.NiceVibrations.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLofelt.NiceVibrations">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppLofelt.NiceVibrations.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMoreMountains.Tools">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppMoreMountains.Tools.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNativeCursor.Examples">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppNativeCursor.Examples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNativeCursor.Runtime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppNativeCursor.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPerfectCullingRuntime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppPerfectCullingRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppShapesRuntime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppShapesRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppShapesSamples">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppShapesSamples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Net.Http">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Cinemachine">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.004">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.InternalAPIEngineBridge.004.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.2D.Runtime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.2D.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Splines">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Splines.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.UnifiedRayTracing.Runtime">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\Unity.UnifiedRayTracing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AdaptivePerformanceModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AdaptivePerformanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HierarchyCoreModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.HierarchyCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HierarchyModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.HierarchyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IdentifiersModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.IdentifiersModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputForUIModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.InputForUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InsightsModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.InsightsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MarshallingModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.MarshallingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.MultiplayerModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.MultiplayerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsBackendPhysXModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsBackendPhysXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RenderAs2DModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.RenderAs2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ShaderRuntimeModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ShaderRuntimeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConsentModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConsentModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VectorGraphicsModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.VectorGraphicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="DrawHelper.cs" />
		<Compile Include="IOHelper.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;f:\Steam\steamapps\common\IRON NEST Heavy Turret Simulator Demo\Mods&quot;" />
	</Target>
</Project>